{
  "name": "Muscu Progress",
  "short_name": "Muscu",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#111827",
  "description": "Suivi musculation, fitness, cardio et composition corporelle"
}